<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: #f4f4f9;
            font-family: Arial, Helvetica, sans-serif;

        }
        h2 {
                text-align: center;
                color: #d32c2c


            }

        table{
            width: 60%;
            border: 3px solid #ccc;
            margin: auto;
            background-color: white;

        }

        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .cabecalho {
            color:rgb(87, 32, 32);
            font-size: 20px;
            font-weight: bolder;
        }

        

    </style>

    
</head>


<body>
    <h2>Lista de Alunos</h2>
    <table>
        <tr class="cabecalho">
            <td>Nome</td>
            <td>Idade</td>
            <td>Nota</td>

        </tr>
        {% for aluno in lista_alunos %}
        <tr>
            <td>{{aluno.Nome}}</td>
            <td>{{aluno.Idade}}</td>
            <td>{{aluno.Nota}}</td>

        </tr>
        {% endfor %}
      

    </table>
</body>
</html>