<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <style>
        body{
            text-align: center;
            width: 95vw;
            height: 95vh;
        }
        
        button {
                margin: auto;
                margin-top: 45vh;
                width: 300px;
                border: none;
                background: #4caf50;
                color: white;
                font-size: 16px;
                border-radius: 4px;
                cursor:pointer;
                

            }

        button:hover{
            background:#e2e799

        }
    </style>
</head>
<body>
    <a href="/alunos"><button>Lista de Alunos </button></a>
</body>
</html>