<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
        }
        button {
            width: 300px;
            border: none;
            background: #4caf50;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px;
        }
        button:hover {
            background: #e2e799;
        }
        .recente {
            background-color: #ffffcc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Lista de Filmes</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Ano</th>
            <th>Gênero</th>
        </tr>
        {% for filme in filmes %}
        {% if filme.ano > 2020 %}
        <tr class="recente">
        {% else %}
        <tr>
        {% endif %}
            <td>{{ filme.titulo }}</td>
            <td>{{ filme.ano }}</td>
            <td>{{ filme.genero }}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="/"><button>Página Inicial</button></a>
</body>
</html>
