<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #f4f4f9;

        }

        .container {
            width: 600px;
            margin: 50px auto;
            background: white;
            text-align: center;
            padding: 20px;
            border-radius: 5px;

        }
        h1 {
                text-align: center;
                color: #333


            }

        button {
            border: none;
            background: #4caf50;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor:pointer;

        }

        button:hover{
            background:#e2e799
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Formulário De Contato</h1>
        <form >
            <label> Nome:</label>
            <input type="text" name = "nome">
            <br>
            <label >Email:</label>
            <input type="text" name = "email">
            <br>
            <label Mensagem></label>
            <br>
            <textarea name="mensagem" rows = "30" cols = "75"></textarea>
            <br>
            <button>Enviar</button>
        </form>

    </div>

</body>
</html>